# T-800-Web

./: .gitignore.bak  README.md
RoadTrip/: .gitignore  .gitignore.bak  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
RoadTrip/src/main/java/epitech/roadTrip/: RoadTripApplication.java
RoadTrip/src/main/java/epitech/roadTrip/controller/: AuthController.java  MapsApiController.java  PickupController.java  RoleController.java  TransactionController.java  UpdateDateMongoController.java  UserController.java
RoadTrip/src/main/java/epitech/roadTrip/initializer/: DataInitializer.java
RoadTrip/src/main/java/epitech/roadTrip/models/: InMemory.java  Pickup.java  Role.java  Transaction.java  User.java
RoadTrip/src/main/java/epitech/roadTrip/payload/request/: AddUserRequest.java  ChangePassJwtRequest.java  ChangePassRequest.java  GoogleRequest.java  LoginRequest.java  ResetToken.java  SignupRequest.java  TransactionRequest.java
RoadTrip/src/main/java/epitech/roadTrip/payload/response/: EmailResponse.java  JwtResponse.java  MessageResponse.java  PasswordResponse.java  RoleResponse.java  TokenResponse.java  UserResponse.java
RoadTrip/src/main/java/epitech/roadTrip/repository/: InMemoryRepository.java  PickupRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
RoadTrip/src/main/java/epitech/roadTrip/security/: WebSecurityConfig.java
RoadTrip/src/main/java/epitech/roadTrip/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
RoadTrip/src/main/java/epitech/roadTrip/service/: MapsService.java  MongoDBService.java  RoleService.java  UserService.java
RoadTrip/src/main/resources/: application.properties
RoadTrip/src/test/java/epitech/roadTrip/: RoadTripApplicationTests.java
citytours/: .env.bak  (+4 more)
(+134 files in other folders)
