#Global configuration
spring.application.name=api

server.port=9000

# POSTGRES
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/RoadTrip
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}
# spring.datasource.url=jdbc:postgresql://localhost:5432/RoadTrip
# spring.datasource.url=jdbc:postgresql://db:6000/RoadTrip
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.exposure.include=mappings
